/*---------------- HOME START------------------------ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
:root {
  --line: rgba(4, 9, 30, 0.7);
  --color: #f44336;
  --box: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  --linegth-red: rgba(226, 0, 0, 0.7);
}

/* -------------------HEADER------------------- */


header {
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../images/banner.png);
}
.bars {
  display: none !important;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2% 6%;
}
.navbar img {
  height: 45px;
}
.nav-link ul li {
  display: inline-block;
  list-style: none;
  font-size: 16px;
  padding: 0 10px;
}
.nav-link ul li a {
  color: white;
  text-decoration: none;
}
.nav-link ul li::after {
  content: '';
  width: 0;
  height: 2px;
  display: block;
  background-color: var(--linegth-red);
  transition: 0.3s;
  margin: auto;
}
.nav-link ul li:hover::after {
  width: 100%;
}
.nav-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  text-align: center;
  transform: translate(-50%, -50%);
}
.nav-text h1 {
  font-size: 64px;
  font-weight: 900;
}
.nav-text p {
  font-size: 14px;
  padding-top: 10px;
  padding-bottom: 50px;
}
.nav-text a {
  border: 1px solid;
  color: white;
  text-decoration: none;
  font-size: 13px;
  padding: 13px 34px;
}
.nav-text a:hover {
  border: 1px solid var(--color);
  background-color: var(--color);
  transition: 1s;
}
@media(max-width:800px){
.bars {
  display: block !important;
 font-size: 30px;
 color: white;
}

.nav-link ul li{
    display: none !important;
}
}
@media(min-width:600px){
      .nav-text h1 {
        font-size: 34px;
        font-weight: 900;
      }
      .nav-text p {
        font-size: 10px;
        padding-top: 10px;
        padding-bottom: 50px;
      }
}
@media(min-width:700px){
    .bars {
        display: none !important;
      }
      .nav-text h1 {
        font-size: 64px;
        font-weight: 900;
      }
      .nav-link ul li {
        display: inline-block !important;
        list-style: none;
        font-size: 16px;
        padding: 0 10px;
      }
      .nav-text p {
        font-size: 14px;
        padding-top: 10px;
        padding-bottom: 50px;
      }
}
/* -------------------SECTION------------------- */


.coursor {
  width: 100%;
  text-align: center;
  padding-top: 100px;
}
.coursor h1 {
  font-size: 36px;
}
.coursor p {
  padding-top: 10px;
  font-size: 14px;
  color: grey;
}
.row {
  display: flex;
  width: 80%;
  margin: 80px auto;
  justify-content: space-between;
}
.col {
  flex-basis: 31%;
  padding: 30px 50px;
  background-color: #fff3f3;
  color: grey;
  border-radius: 10px;
  font-size: 14px;
  margin-top: 20px;
}
.col h3 {
  color: black;
  padding-bottom: 8px;
  font-size: 18px;
}
.col:hover {
  box-shadow: var(--box);
  transition: all 0.5s;
}
.content {
  width: 100%;
  text-align: center;
  padding-top: 100px;
}
.content h1 {
  font-size: 36px;
}
.content p {
  padding-top: 10px;
  font-size: 14px;
  color: grey;
}
.cols {
  flex-basis: 31%;
  position: relative;
}
.cols img {
  width: 100%;
  border-radius: 10px;
}
.cols .lines {
  width: 100%;
  height: 99%;
  left: 0;
  top: 0;
  border-radius: 10px;
  position: absolute;
}
.lines:hover {
  background-color: var(--linegth-red);
  transition: 0.5s;
}
.lines h3 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  overflow: hidden;
  bottom: 0;
  color: white;
  font-weight: 500;
  font-size: 25px;
}
.lines:hover h3{
    bottom: 48%;
    opacity: 1;
    transition: 0.5s;
}
.blog h1 , .about h1{
  font-size: 36px;
  text-align: center;
}
.blo{
  padding-top: 10px;
  font-size: 14px;
  text-align: center;
  color: grey;
}
.blog{
  width: 100%;
  padding: 100px 0px;
}
.rower{
  display: flex;
  width: 80%;
  margin: 80px auto;
  justify-content: space-between;
}
.card img{
  width: 100%;
  border-radius: 10px;
}
.card{
  flex-basis: 31%;
  font-size: 14px;
  margin-bottom: 15px;
}
.card1 img{
  width: 50px;
  height: 50px;
  margin-right: 20px;
  border-radius: 100px;
}
.card1{
  padding: 20px;
  display: flex;
  flex-basis: 44%;
  background-color:#fae7e7;;
  width: 400px;
  border-radius: 10px;
  font-size: 14px;
  margin-bottom: 15px;
}
.text i{
  font-size: 18px;
  color: #f44336;
  margin-bottom: 10px;
}
.text h3{
  margin-top: 15px;
  margin-bottom: 5px;
}
.card h3{
  margin: 15px 0px;
}
.contactes{
  flex-basis: 80%;
  padding:  0;
  margin: 100px 10%;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.contactes img{
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}

.contactes h1{
  font-size: 35px;
  margin-top: 100px;
  text-align: center;
  color: white;
  z-index: 999;
  position: relative;
}
.contacte{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid;
  margin:30px auto 100px;
  text-align: center;
  color: white;
  z-index: 999;
  position: relative;
  width: 160px;
  height: 44px;
  font-size: 14px;
}
.contacte:hover {
  border: 1px solid var(--color);
  background-color: var(--color);
  transition: 1s;
}
@media(max-width:950px){
  .left-right{
    display: block !important;
  }
  .right{
    margin-left: 0px !important;
    margin-top: 40px;
  }
  .rower{
    display: block;
  }
     .row{
       display: block !important;
    }
    .coursor{
      margin-top: 20% !important;
    }
    .blogs{
      display: block !important;
    }
    .left-right{
      margin-top: 20% !important;
    }
    .blogs{
      margin-top: 20% !important;
    }
    .carta{
      margin-top: 20% !important;
    }
    .rights{
      margin-top: 50px !important;
      margin-left: 0px !important;
    }
    .left_right1{
      display: block !important;
    }
    .uS{
      margin-top: 400px !important;
    }
    .card1{
      width: 100%;
    }
    .card1 img{
      width: 20px;
      height: 20px;
    }
}

/* -----------------------footer ----------------------*/
.uS{
  text-align: center;
  flex-basis: 80%;
  margin: 0px 10% 25px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.uS h3{
  margin-bottom: 30px;
}
.uS p{
  font-size: 14px;
}
.fab{
  margin:15px 10px 30px 10px;
  font-size: 17px;
  color: red;
}
/* --------------------HOME end--------------------------------- */
/*-------------------- HOME end ------------------------------------ */
.nav-about{
  color: white;
  margin-top:120px ;
  text-align: center;
}
.about_in{
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(../images/background.jpg);
}
.left-right{
  display: flex;
  width: 80%;
  margin: 80px auto;
}
.right img{
  width: 100%;
  height: 100%;
}
.right{
  flex-basis: 100%;
  margin-left: 20px;
}
.left{
  flex-basis: 100%;
  margin-right: 20px;
}
.left h1{
  font-size: 32px;
}
.left p{
  font-size: 13.3px;
  margin: 20px 0px;
}
.exp{
    border: 1px solid;
    text-decoration: none;
    font-size: 13px;
    color:var(--color);
    width: 160px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.exp:hover {
  border: 1px solid var(--color);
  color: white;
  background-color: var(--color);
  transition: 1s;
}
@media(min-width:1200px){
  .coursor{
    margin-top: 20% !important;
  }
  .left-right{
    margin-top: 20% !important;
  }
  .blogs{
    margin-top: 20% !important;
  }
  .carta{
    margin-top: 20% !important;
  }
}
.blogs{
  display: flex;
  width: 80%;
  margin: 80px auto;
}
.lefts img{
  width: 100%;
}
.lefts{
  flex-basis: 65%;
}
.rights{
  margin-left: 40px;
  flex-basis: 34%;
}
.port{
  width: 100%;
  height: 42px;
  background-color: var(--color);
  color: white;
  margin-bottom: 30px;
}
.rights h3{
  margin-left: 29%;
  width: 100%;
  height: 43px;
  margin-top: 10px;
}
.lefts h2{
  font-size: 30px;
  margin: 30px 0px;
}
.rights div{
  width: 100%;
  height: 43px;
  display: flex;
  justify-content: space-between;
}
.lefts p{
  margin: 20px 0px;
  font-size: 14px;
  color: gray;
}
.cards_s{
  width: 100%;
  height: 420px;
  border: 1px solid gray;
  padding: 30px 35px;
  margin-top: 50px;
}
.cards_s input{
  width: 100%;
  height: 43px;
  margin-top: 25px;
  outline: none;
  border: none;
  padding-left: 10px;
  background:ghostwhite;
}
textarea{
  margin: 25px 0px 10px;
  outline: none;
  width: 100%;
  border: 1px solid gainsboro;
  padding-left: 10px;
  padding-top: 10px;
}
.color{
  width: 160px;
  height: 45px;
  border: 1px solid;
  display: flex;
  font-size: 13px;
  align-items: center;
  justify-content: center;
  color: #f44336;
}
.color:hover{
  color: white;
  background-color: #f44336;
  border: 1px solid #f44336;
  transition: 1s all;
}

/* -------------------------------CONTACT--------------------------------------- */
.carta{
  display: flex;
  width: 80%;
  height: 500px;
  margin: 80px auto;
}
.cards_s1{
  flex-basis: 50%;
  margin-top: 50px;
}
.cards_s1 input{
  width: 100%;
  height: 56px;
  margin-top: 25px;
  outline: none;
  border: 1px solid gainsboro;
  padding-left: 10px;
}
.left_right1{
  display: flex;
  width: 80%;
  height: 530px;
  margin: 80px auto;
}
.ulan{
  flex-basis: 50%;
  padding: 0px 35px;
  margin-top: 50px;
}
.navo ,.tel ,.mail{
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.navo  i,.tel i,.mail i{
  margin-right: 14px;
  font-size: 20px;
  color: red;
}
.font{
  font-size: 19px;
}
.colo{
  color: grey;
}